<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="RegisterServ" method="post">
    <!-- Name -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>

    <!-- Address -->
    <label for="address">Address:</label>
    <textarea id="address" name="address"  required></textarea>
    <br>

    

    <!-- Login -->
    <label for="login">login:</label>
    <input type="text" id="login" name="emaillogin" required>
    <br>

    <!-- Password -->
    <label for="password">password:</label>
    <input type="password" id="password" name="password" required>
    <br>

    <!-- Submit Button -->
    <input type="submit" value="Register">
</form>


</body>
</html>